{
  "name": "liri-node-app-master",
  "version": "1.0.0",
  "description": "Liri Bot Homework - Language Interpretation and Recognition Interface | Node.js &amp; Command Line",
  "main": "keys.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bandsintown": "^1.0.1",
    "dotenv": "^6.1.0",
    "inquirer": "^6.2.0",
    "node-spotify-api": "^1.0.7",
    "request": "^2.88.0",
    "twitter": "^1.7.1"
  }
}
